kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: route-guac
spec:
  host: guac.apps-crc.testing
  to:
    kind: Service
    name: guac-service
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None